V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers_modified_2%b  travelers_modified_2.adb  84ea61e0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309123752 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers_modified_2.adb  20250406111258 3ab5c8fc travelers_modified_2%b
G a e
G c Z b b [travelers_modified_2 standard 6 11 none]
G r c none [travelers_modified_2 standard 6 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 79|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 79|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 79|2w19 2r50
47R9*Generator<49|65R9> 79|112r16
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|73p13> 79|147s73 150s48 152s52 162s60
54U14*Reset<49|109p14> 79|132s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 79|4w10 4r29
50O9*Time<duration> 79|16r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 79|16s24 123s35
72V14*"-"{55O9} 79|123s41
111V13*To_Duration{duration} 79|123s23
X 18 a-textio.ads
58K13*Text_IO 787e16 79|1w10 1r27
566U14*Put_Line 79|73s5 200s3
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 79|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 79|17r11
6V13*Make_Seeds{5A9} 79|17s52
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 79 travelers_modified_2.adb
6U11*Travelers_modified_2 6b11 212l5 212t25
8i3 Nr_Of_Travelers{integer} 17r32 17r63 93r19 196r30 200r33
9i3 Min_Steps{integer} 147r22 147r60
10i3 Max_Steps{integer} 63r40 147r48
11o3 Min_Delay{duration} 162r13 162r38
12o3 Max_Delay{duration} 162r26 184r17
13i3 Board_Width{integer} 20r31 54r23 172r47 172r68 173r54 201r26
14i3 Board_Height{integer} 54r45 170r47 170r69 171r54 202r26
16o3 Start_Time{12|50O9} 123r43
17a3 Seeds{23|5A9} 205r29
19R8 Position_Type 21e13 59r18 103r15 138r15 164r19
20i5 X{integer} 75r43 140m13 142r19 172m29 172r43 173m29 173r43 178r25 180r37
20i8 Y{integer} 76r43 141m13 142r26 170m29 170r43 171m29 171r43 178r36 180r58
23W18 Cell 28E5 29l7 29e11 31b18 52l7 52t11 54r66
24U15 Try_Acquire 24<27 32b15 40l9 40t20 142s29
24b27 Success{boolean} 32b27 36m9 38m9
25Y11 Acquire 25<19 42b11 46l9 46t16 178s39
25b19 Success{boolean} 45m7
26U15 Release 48b15 51l9 51t16 180s61
28b5 Occupied{boolean} 34r14 35r9 42r51 44r7 50r7
42b19 Success{boolean}
54a3 Board(23W18) 142r9 178r11 180r13
56R8 Trace_Type 61e13 63r54 70r33
57o5 Time_Stamp{duration} 73r35 123m9
58i5 Id{integer} 74r34 124m9
59r5 Position{19R8} 75r34 76r34 125m9
60e5 Symbol{character} 71r37 126m9
63A8 Trace_Array_Type(56R8)<integer> 67r19
65R8 Traces_Sequence_Type 68e13 80r35 88r27 94r30 116r18
66i5 Last{integer} 82r26 121m14 121r29 122r33
67a5 Trace_Array{63A8} 83r26 122m14
70U13 Print_Trace 70b13 70>25 78l7 78t18 83s7
70r25 Trace{56R8} 71r31 73r29 74r28 75r28 76r28
71a5 Symbol{string} 77r14
80U13 Print_Traces 80b13 80>26 85l7 85t19 95s9
80r26 Traces{65R8} 82r19 83r19
82i9 I{integer} 83r38
87t8 Printer 91b13 98l7 98t14 193r5
88Y11 Report 88>18 94b14 96l11 96t17 193s13
88r18 Traces{65R8} 95r22
93i9 I{integer}
94r21 Traces{65R8}
100R8 Traveler_Type 104e13 113r16
101i5 Id{integer} 124r32 133m16 149r19
102e5 Symbol{character} 126r32 134m16 185m20 185r67
103r5 Position{19R8} 125r32 143m18 167r29 180r28 180r49 181m22
106T13 Traveler_Task_Type 109l7 109e25 111b13 194l7 194t25 196r54
107Y11 Init 107>16 107>29 107>44 131b12 154l9 154t13 205s21
107i16 Id{integer} 133r22 140r18 141r18
107i29 Seed{integer} 132r16
107e44 Symbol{character} 134r26
108Y11 Start 156b12 158l9 158t14 210s21
112r5 G{11|47R9} 132r13 147r80 150r55 152r59 162r67
113r5 Traveler{100R8} 124r23 125r23 126r23 133m7 134m7 143m9 149r10 167r20
. 180r19 180r40 181m13 185m11 185r58
114o5 Time_Stamp{duration}
115i5 Nr_Of_Steps{integer} 147m7 161r22
116r5 Traces{65R8} 121m7 121r22 122m7 122r26 193r20
117i5 Direction{integer} 150m9 152m9 169r14
119U15 Store_Trace 119b15 128l9 128t20 146s7 186s11 189s9
131i17 Id{integer}
131i30 Seed{integer}
131e45 Symbol{character}
137b9 Success{boolean} 142m41
138r9 Pos{19R8} 140m9 141m9 142r15 142r22 143r30
160l5 Step_Loop 187r16 191l14 191e23
161i9 Step{integer}
164r9 New_Pos{19R8} 167m9 170m21 170r35 171m21 171r35 172m21 172r35 173m21
. 173r35 178r17 178r28 181r34
165b9 Success{boolean} 178m47 179r14
196a3 Travel_Tasks(106T13) 204r12 205r5 209r12 210r5
197e3 Symbol{character} 205r43 206m5 206r30
204i7 I{integer} 205r18 205r26 205r35
209i7 I{integer} 210r18

