V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers%b		travelers_modified.adb	33404714 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309123752 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers_modified.adb  20250404073054 8d1fee08 travelers%b
G a e
G c Z b b [travelers standard 6 11 none]
G r c none [travelers standard 6 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 78|1r6 1r33 2r6 2r37 4r6 4r33
X 8 a-numeri.ads
16K13*Numerics 35e17 78|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 78|2w19 2r50
47R9*Generator<49|65R9> 78|138r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|73p13> 78|160s42 199s68 200s68 211s77 221s63
54U14*Reset<49|109p14> 78|190s10
X 12 a-reatim.ads
39K13*Real_Time 186e18 78|4w10 4r37
50O9*Time<duration> 78|17r17
55O9*Time_Span<duration>
62V13*Clock{50O9} 78|17s25 212s38 226s41
72V14*"-"{55O9} 78|212s44 226s47
111V13*To_Duration{duration} 78|212s24 226s27
X 18 a-textio.ads
58K13*Text_IO 787e16 78|1w10 1r37
566U14*Put_Line 78|65s7 169s16 247s4
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 78|3w6 3r33
5A9*Seed_Array_Type(integer)<integer> 78|19r12
6V13*Make_Seeds{5A9} 78|19s51
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 78 travelers_modified.adb
6U11*Travelers 6b11 263l5 263t14
9i4 Nr_Of_Travelers{integer} 19r31 19r62 88r21 242r30 247r36
10i4 Min_Steps{integer} 211r25 211r64
11i4 Max_Steps{integer} 56r40 211r52
12o4 Min_Delay{duration} 221r16 221r41
13o4 Max_Delay{duration} 176r19 221r29
14i4 Board_Width{integer} 23r29 40r44 45r36 45r58 118r50 199r52 248r33
15i4 Board_Height{integer} 24r29 30r44 35r36 35r59 119r52 200r52 249r33
17o4 Start_Time{12|50O9} 212r46 226r49
19a4 Seeds{23|5A9} 253r32
22R9 Position_Type 25e14 28r42 33r40 38r43 43r42 52r19 129r17 157r17
23i7 X{integer} 40m16 40r32 45m16 45r32 68r40 174r24 183r37 199m19 203r43
24i7 Y{integer} 30m16 30r32 35m16 35r32 69r40 174r32 183r58 200m19 203r64
28U14 Move_Down 28b14 28=25 31l8 31t17 165s23
28r25 Position{22R9} 30m7 30r23
33U14 Move_Up 33b14 33=23 36l8 36t15 164s23
33r23 Position{22R9} 35m7 35r23
38U14 Move_Right 38b14 38=26 41l8 41t18 167s23
38r26 Position{22R9} 40m7 40r23
43U14 Move_Left 43b14 43=25 46l8 46t17 166s23
43r25 Position{22R9} 45m7 45r23
49R9 Trace_Type 54e14 56r54 62r35
50o7 Time_Stamp{duration} 66r32 148m15
51i7 Id{integer} 67r31 149m15
52r7 Position{22R9} 68r31 69r31 150m15
53e7 Symbol{character} 63r43 151m15
56A9 Trace_Array_type(49R9)<integer> 59r21
57R9 Traces_Sequence_Type 60e14 74r37 83r30 89r34 142r15
58i7 Last{integer} 76r28 146m17 146r32 147r37
59a7 Trace_Array{56A9} 77r30 147m17
62U14 Print_Trace 62b14 62>27 72l8 72t19 77s10
62r27 Trace{49R9} 63r37 66r26 67r25 68r25 69r25
63a7 Symbol_Str{string} 70r10
74U14 Print_Traces 74b14 74>28 79l8 79t20 90s13
74r28 Traces{57R9} 76r21 77r23
76i11 I{integer} 77r43
82t9 Printer 86b14 93l8 93t15 238r7
83Y13 Report 83>21 89b17 91l14 91t20 238s15
83r21 Traces{57R9} 90r27
88i11 I{integer}
89r25 Traces{57R9}
98W19 Board_Cell 102E7 103l8 103e18 105b19 115l8 115t18 120r36
99Y13 Acquire 106b13 109l11 109t18 174s35 203s67
100U17 Release 111b17 114l11 114t18 183s61
102b7 Occupied{boolean} 106r30 108r10 113r10
118A9 Board_Array(98W19)<integer><integer> 121r12
121a4 Board{118A9} 174r13 183r13 203r19
126R9 Traveler_Type 130e14 139r18
127i7 Id{integer} 149r37 191m19
128e7 Symbol{character} 151r37 192m19 231r28 232m28 232r75
129r7 Position{22R9} 150r37 162r27 183r28 183r49 184m22 198m25 203r34 203r55
132T14 Traveler_Task_Type 135l8 135e26 137b14 239l8 239t26 242r54
133Y13 Init 133>18 133>31 133>46 189b14 213l11 213t15 253s23
133i18 Id{integer} 191r25
133i31 Seed{integer} 190r19
133e46 Symbol{character} 192r29
134Y13 Start 216b14 218l11 218t16 259s23
138r7 G{11|47R9} 160r49 190r16 199r75 200r75 211r84 221r70
139r7 Traveler{126R9} 149r28 150r28 151r28 162r18 183r19 183r40 184m13 191m10
. 192m10 198m16 203r25 203r46 231r19 232m19 232r66
140o7 Time_Stamp{duration} 148r29 212m10 226m13
141i7 Nr_of_Steps{integer} 211m10 220r24
142r7 Traces{57R9} 146m10 146r25 147m10 147r30 238r23
144U17 Store_Trace 144b17 152l11 152t22 210s10 227s13
155U17 Make_Step 155b17 155<28 186l11 186t20 225s13
155b28 Deadlock_Flag{boolean} 159m10 177m13 181r17
156i10 N{integer} 160m10 163r15 169r70
157r10 Dest{22R9} 162m10 164m32 164r32 165m34 165r34 166m34 166r34 167m35
. 167r35 174r19 174r27 184r34
189i19 Id{integer}
189i32 Seed{integer}
189e47 Symbol{character}
195b13 Acquired{boolean} 197r23 204m19
220i11 Step{integer}
223b13 Deadlock{boolean} 225m24 228r16
242a4 Travel_Tasks(132T14) 252r13 253r7 258r13 259r7
243e4 Symbol{character} 253r44 254m7 254r33
252i8 I{integer} 253r20 253r29 253r38
258i8 I{integer} 259r20

