V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U travelers_modified%b	travelers_modified.adb	097d12a8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250309123752 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatflt.ads		20240521074738 11beb392 system.fat_flt%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D travelers_modified.adb  20250406120319 b722bbb4 travelers_modified%b
G a e
G c Z b b [travelers_modified standard 6 11 none]
G r c none [travelers_modified standard 6 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 79|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 79|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 79|2w19 2r50
47R9*Generator<49|65R9> 79|113r16
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|73p13> 79|141s61 142s62 150s73 159s60 165s40
54U14*Reset<49|109p14> 79|132s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 79|4w10 4r29
50O9*Time<duration> 79|16r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 79|16s24 123s35
72V14*"-"{55O9} 79|123s41
111V13*To_Duration{duration} 79|123s23
X 18 a-textio.ads
58K13*Text_IO 787e16 79|1w10 1r27
566U14*Put_Line 79|74s5 199s3
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 random_seeds.ads
3K9*Random_Seeds 7e17 79|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 79|17r11
6V13*Make_Seeds{5A9} 79|17s52
X 26 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 79 travelers_modified.adb
6U11*Travelers_modified 6b11 211l5 211t23
8i3 Nr_Of_Travelers{integer} 17r32 17r63 94r19 195r30 199r33
9i3 Min_Steps{integer} 150r22 150r60
10i3 Max_Steps{integer} 64r40 150r48
11o3 Min_Delay{duration} 159r13 159r38
12o3 Max_Delay{duration} 159r26 183r17
13i3 Board_Width{integer} 20r31 55r23 141r46 171r47 171r68 172r54 200r26
14i3 Board_Height{integer} 55r45 142r46 169r47 169r69 170r54 201r26
16o3 Start_Time{12|50O9} 123r43
17a3 Seeds{23|5A9} 204r29
19R8 Position_Type 21e13 60r18 104r15 138r15 162r19
20i5 X{integer} 76r43 141m15 143r21 171m29 171r43 172m29 172r43 177r25 179r37
20i8 Y{integer} 77r43 142m15 143r28 169m29 169r43 170m29 170r43 177r36 179r58
24W18 Cell 29E5 30l7 30e11 32b18 53l7 53t11 55r66
25U15 Try_Acquire 25<27 33b15 41l9 41t20 143s31
25b27 Success{boolean} 33b27 37m9 39m9
26Y11 Acquire 26<19 43b11 47l9 47t16 177s39
26b19 Success{boolean} 46m7
27U15 Release 49b15 52l9 52t16 179s61
29b5 Occupied{boolean} 35r14 36r9 43r51 45r7 51r7
43b19 Success{boolean}
55a3 Board(24W18) 143r11 177r11 179r13
57R8 Trace_Type 62e13 64r54 71r33
58o5 Time_Stamp{duration} 74r35 123m9
59i5 Id{integer} 75r34 124m9
60r5 Position{19R8} 76r34 77r34 125m9
61e5 Symbol{character} 72r37 126m9
64A8 Trace_Array_Type(57R8)<integer> 68r19
66R8 Traces_Sequence_Type 69e13 81r35 89r27 95r30 117r18
67i5 Last{integer} 83r26 121m14 121r29 122r33
68a5 Trace_Array{64A8} 84r26 122m14
71U13 Print_Trace 71b13 71>25 79l7 79t18 84s7
71r25 Trace{57R8} 72r31 74r29 75r28 76r28 77r28
72a5 Symbol{string} 78r14
81U13 Print_Traces 81b13 81>26 86l7 86t19 96s9
81r26 Traces{66R8} 83r19 84r19
83i9 I{integer} 84r38
88t8 Printer 92b13 99l7 99t14 192r5
89Y11 Report 89>18 95b14 97l11 97t17 192s13
89r18 Traces{66R8} 96r22
94i9 I{integer}
95r21 Traces{66R8}
101R8 Traveler_Type 105e13 114r16
102i5 Id{integer} 124r32 133m16
103e5 Symbol{character} 126r32 134m16 184m20 184r67
104r5 Position{19R8} 125r32 146m18 166r29 179r28 179r49 180m22
107T13 Traveler_Task_Type 110l7 110e25 112b13 193l7 193t25 195r54
108Y11 Init 108>16 108>29 108>44 131b12 151l9 151t13 204s21
108i16 Id{integer} 133r22
108i29 Seed{integer} 132r16
108e44 Symbol{character} 134r26
109Y11 Start 153b12 155l9 155t14 209s21
113r5 G{11|47R9} 132r13 141r68 142r69 150r80 159r67 165r47
114r5 Traveler{101R8} 124r23 125r23 126r23 133m7 134m7 146m9 166r20 179r19
. 179r40 180m13 184m11 184r58
115o5 Time_Stamp{duration}
116i5 Nr_Of_Steps{integer} 150m7 158r22
117r5 Traces{66R8} 121m7 121r22 122m7 122r26 192r20
119U15 Store_Trace 119b15 128l9 128t20 149s7 185s11 188s9
131i17 Id{integer}
131i30 Seed{integer}
131e45 Symbol{character}
137b9 Success{boolean} 143m43 144r21
138r9 Pos{19R8} 141m11 142m11 143r17 143r24 146r30
157l5 Step_Loop 186r16 190l14 190e23
158i9 Step{integer}
161i9 N{integer} 165m9 168r14
162r9 New_Pos{19R8} 166m9 169m21 169r35 170m21 170r35 171m21 171r35 172m21
. 172r35 177r17 177r28 180r34
163b9 Success{boolean} 177m47 178r14
195a3 Travel_Tasks(107T13) 203r12 204r5 208r12 209r5
196e3 Symbol{character} 204r43 205m5 205r30
203i7 I{integer} 204r18 204r26 204r35
208i7 I{integer} 209r18

